{
  "name": "code-deploys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-up": "MONGO_DB_URI=${MONGO_DB_URI} MONGO_DB_NAME=${MONGO_DB_NAME} migrate-mongo up",
    "heroku-postbuild": "npm run db-up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrp114/code-deploys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrp114/code-deploys/issues"
  },
  "homepage": "https://github.com/jrp114/code-deploys#readme",
  "devDependencies": {
    "migrate-mongo": "^9.0.0"
  }
}
